ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Mansitos_Picci\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="MANSITOSPC"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GDAL_DATA="C:/Users/Mansitos_Picci/Documents/R/win-library/4.0/sf/gdal"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\Mansitos_Picci\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Mansitos_Picci"
LOCALAPPDATA="C:\\Users\\Mansitos_Picci\\AppData\\Local"
LOGONSERVER="\\\\MANSITOSPC"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
OGR_ENABLE_PARTIAL_REPROJECTION="TRUE"
OS="Windows_NT"
OneDrive="C:\\Users\\Mansitos_Picci\\OneDrive - Università degli Studi di Udine"
OneDriveCommercial="C:\\Users\\Mansitos_Picci\\OneDrive - Università degli Studi di Udine"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 158 Stepping 12, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="9e0c"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program Files\\Intel\\Wired Networking\\"
PUBLIC="C:\\Users\\Public"
PYTHONPATH="C:\\Python37\\"
Path="C:\\Program Files\\R\\R-4.0.2\\bin\\x64;c:\\windows\\system32;c:\\program files\\nvidia corporation\\nvidia nvdlisr;c:\\python37\\;c:\\program files\\java\\jre1.8.0_251\\bin;c:\\program files\\java\\jdk1.8.0_221\\bin;c:\\program files\\java\\jdk-12.0.1\\bin;c:\\sr;c:\\users\\mansitos_picci\\appdata\\roaming\\local\\bin;c:\\program files (x86)\\intel\\intel(r) management engine components\\dal;c:\\program files\\intel\\intel(r) management engine components\\dal;c:\\strawberry\\c\\bin;c:\\strawberry\\perl\\site\\bin;c:\\strawberry\\perl\\bin;‪c:\\program files (x86)\\influxdb\\influxdb-1.8.2-1;c:\\program files (x86)\\influxdb\\influxdb-1.8.2-1\\influx.exe;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Users\\Mansitos_Picci\\AppData\\Roaming\\local\\bin;C:\\Users\\Mansitos_Picci\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Mansitos_Picci\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\Mansitos_Picci\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Mansitos_Picci\\Anaconda3;C:\\Users\\Mansitos_Picci\\Anaconda3\\Library\\mingw-w64\\bin;C:\\Users\\Mansitos_Picci\\Anaconda3\\Library\\usr\\bin;C:\\Users\\Mansitos_Picci\\Anaconda3\\Library\\bin;C:\\Users\\Mansitos_Picci\\Anaconda3\\Scripts;C:\\Program Files\\Java\\jdk-12.0.1\\bin;C:\\Program Files\\Java\\jdk1.8.0_221\\bin;C:\\sr;C:\\Users\\Mansitos_Picci\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\;C:\\Program Files\\Java\\jre1.8.0_271\\bin"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="196"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="47627"
RSTUDIO_USER_IDENTITY="Mansitos_Picci"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\47627-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-40~1.2/doc"
R_HOME="C:/PROGRA~1/R/R-40~1.2"
R_LIBS_USER="C:/Users/Mansitos_Picci/Documents/R/win-library/4.0"
R_USER="C:/Users/Mansitos_Picci/Documents"
SSH_ASKPASS="rpostback-askpass"
STACK_ROOT="C:\\sr"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\MANSIT~1\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\MANSIT~1\\AppData\\Local\\Temp"
USERDOMAIN="MANSITOSPC"
USERDOMAIN_ROAMINGPROFILE="MANSITOSPC"
USERNAME="Mansitos_Picci"
USERPROFILE="C:\\Users\\Mansitos_Picci"
VBOX_MSI_INSTALL_PATH="C:\\Program Files\\Oracle\\VirtualBox\\"
__COMPAT_LAYER="RunAsAdmin"
windir="C:\\Windows"
