C%3A%2FUsers%2FMansitos_Picci%2FDesktop%2FProgetto%20DataScience%2FProgettoDS.Rmd="C2E8CDC9"
C%3A%2FUsers%2FMansitos_Picci%2FDesktop%2FProgetto%20DataScience%2Fdata%2Fcircuits.csv="81B85550"
C%3A%2FUsers%2FMansitos_Picci%2FDesktop%2FProgetto%20DataScience%2Fdata%2FconstructorStandings.csv="DBBAC2E9"
C%3A%2FUsers%2FMansitos_Picci%2FDesktop%2FProgetto%20DataScience%2Fdata%2Fconstructors.csv="1F4208FA"
C%3A%2FUsers%2FMansitos_Picci%2FDesktop%2FProgetto%20DataScience%2Fdata%2FdriverStandings.csv="80AB723E"
C%3A%2FUsers%2FMansitos_Picci%2FDesktop%2FProgetto%20DataScience%2Fdata%2Fqualifying.csv="A40C07B5"
C%3A%2FUsers%2FMansitos_Picci%2FDesktop%2FProgetto%20DataScience%2Fdata%2Fraces.csv="DE51C990"
C%3A%2FUsers%2FMansitos_Picci%2FDesktop%2FProgetto%20DataScience%2Fdata%2Fresults.csv="B3400D07"
C%3A%2FUsers%2FMansitos_Picci%2FDropbox%2FUNI%2FAppunti%2FIV%C2%B0%20anno%2FStatistica%20Applicata%20e%20Analisi%20dei%20Dati%2FQCC%20-%20Tesina%2FEsposizione%20Progetto%20SAAD%2FEsposizione%20progetto%20SAAD.Rmd="43E38538"
C%3A%2FUsers%2FMansitos_Picci%2FDropbox%2FUNI%2FAppunti%2FIV%C2%B0%20anno%2FStatistica%20Applicata%20e%20Analisi%20dei%20Dati%2FQCC%20-%20Tesina%2Fqcc%2Fqcc_markdown.Rmd="167E904A"
C%3A%2FUsers%2FMansitos_Picci%2FDropbox%2FUNI%2FAppunti%2FIV%C2%B0%20anno%2FStatistica%20Applicata%20e%20Analisi%20dei%20Dati%2FVademecum_Teoria_RMD%2FRiassunto%2FRiassunto.Rmd="EA98EB15"
E%3A%2FGitHub%20Repos%2FProgetto%20DataScience%2FProgettoDS.Rmd="534888AB"
E%3A%2FProgetto-DataScience-UNI-F1-Data-Analysis-R-Language%2FProgettoDS.Rmd="BC441265"
